
plane 5

plane pos(x,y,z)  800   0    0 normal 1  0 0 color r 120 g 120 b 120 rot 0 0 0 
plane pos(x,y,z) -800   0    0 normal 1  0 0 color r  20 g  60 b  40 rot 0 0 0
plane pos(x,y,z)   0 -200    0 normal 0 -1 0 color r  20 g  20 b 110 rot 0 0 0 
plane pos(x,y,z)   0  200    0 normal 0 -1 0 color r 120 g 120 b 120 rot 0 0 0
plane pos(x,y,z)   0   0 2500 normal 0  0 1 color r  20 g  60 b  40 rot 0 0 0
light 2
light pos(x,y,z) 0 1000 0
light pos(x,y,z) 0 1000 0
camera camera_start 0 0 -4000 center 0 0 0