camera camera_start 0 0 -8000 center 0 0 0
sphere 14
sphere pos(x,y,z)  -400  200    0 radius 70 rot 0 0 0 
sphere pos(x,y,z)   400  200    0 radius 70 rot 0 0 0
sphere pos(x,y,z)  -400 -200    0 radius 70 rot 0 0 0 
sphere pos(x,y,z)   400 -200    0 radius 70 rot 0 0 0
sphere pos(x,y,z)  -400  200 1800  radius 70 rot 0 0 0
sphere pos(x,y,z)   400  200 1800  radius 70 rot 0 0 0
sphere pos(x,y,z)  -400 -200 1800  radius 70 rot 0 0 0
sphere pos(x,y,z)   400 -200 1800  radius 70 rot 0 0 0
sphere pos(x,y,z)  -400  0   1800  radius 70 rot 0 0 0
sphere pos(x,y,z)  0  200   -1800  radius 50 rot 0 0 0
sphere pos(x,y,z)  100  180   -1800  radius 50 rot 0 0 0
sphere pos(x,y,z)  -500  200   -2000  radius 50 rot 0 0 0
sphere pos(x,y,z)  -500  200   -2500  radius 50 rot 0 0 0
sphere pos(x,y,z)  -500  200   -3000  radius 50 rot 0 0 0

cylinder 4
cylinder pos(x,y,z)  -400 0    0 radius 50 rot 0 0 0
cylinder pos(x,y,z)   400 0    0 radius 50 rot 0 0 0
cylinder pos(x,y,z)  -400 0 1800 radius 50 rot 0 0 0
cylinder pos(x,y,z)   400 0 1800 radius 50 rot 0 0 0
.cylinder pos(x,y,z)   700 0 -1000 radius 50 rot 0 0 0
.cylinder pos(x,y,z)   700 0 -2000 radius 50 rot 0 0 0
.cylinder pos(x,y,z)   700 0 -3000 radius 50 rot 0 0 0
.cone 1
.cone pos(x,y,z)  -100 0   600 radius 50 rot 0 0 -90
plane 5
plane pos(x,y,z)  800   0    0 normal 1  0 0 color r 120 g 120 b 120 rot 0 0 0 
plane pos(x,y,z) -800   0    0 normal 1  0 0 color r  20 g  60 b  40 rot 0 0 0
plane pos(x,y,z)   0 -200    0 normal 0 -1 0 color r  20 g  20 b 110 rot 0 0 0 
plane pos(x,y,z)   0  200    0 normal 0 -1 0 color r 120 g 120 b 120 rot 0 0 0
plane pos(x,y,z)   0   0 2500 normal 0  0 1 color r  20 g  60 b  40 rot 0 0 0
light 3
light pos(x,y,z) 600 0  -6000
light pos(x,y,z) -600 0 -6000
light pos(x,y,z) 0 0 -5000




