camera camera_start 6000 -150 -3000 center 230 -300 -300
sphere 9 
sphere pos(x,y,z)  -350  300   0 radius 100 rot 0  
sphere pos(x,y,z)   350  300   0 radius 100 rot 0 
sphere pos(x,y,z)  -350 -300   0 radius 100 rot 0  
sphere pos(x,y,z)   350 -300   0 radius 100 rot 0 
sphere pos(x,y,z)  -350  300 1500 radius 100 rot 0 
sphere pos(x,y,z)   350  300 1500 radius 100 rot 0 
sphere pos(x,y,z)  -350 -300 1500 radius 100 rot 0 
sphere pos(x,y,z)   350 -300 1500 radius 100 rot 0 
sphere pos(x,y,z)     0  230 280 radius  50 rot 0 
.cone 1
.cone pos(x,y,z)  60 0 600 radius 250

.cylinder 5
.cylinder pos(x,y,z)  -350 0   0 radius   70 rot 0 
.cylinder pos(x,y,z)   350 0   0 radius   70 rot 0
.cylinder pos(x,y,z)  -350 0 1500 radius  70 rot 0
.cylinder pos(x,y,z)   350 0 1500 radius  70 rot 0
.plane 3
...plane pos(x,y,z) 0 -320   0 normal 0 -300   70 color r 120 g 120 b 120 rot 0 
...plane pos(x,y,z) 0  320   0 normal 0 -300 -100 color r  20 g  60 b  40 rot 0
.plane pos(x,y,z) 0 -320   0 normal 0 -10 1 color r 120 g 120 b 120 rot 0 
.plane pos(x,y,z) 0  320   0 normal 0 10 0 color r  20 g  60 b  40 rot 0
.plane pos(x,y,z) 0    0 2600 normal 0  0 -10 color r  20 g  20 b 110 rot 0
light 3
light pos(x,y,z) -1650 -0 -0 radius 0
light pos(x,y,z)  1650 -0 -1100 radius 0
light pos(x,y,z)  200 -0 -1800 radius 0




