sphere 9
sphere pos(x,y,z)  -350  300   0 radius 100 rot 30  
sphere pos(x,y,z)   350  300   0 radius 100 rot 30 
sphere pos(x,y,z)  -350 -300   0 radius 100 rot 30  
sphere pos(x,y,z)   350 -300   0 radius 100 rot 30 
sphere pos(x,y,z)   190 -200 500 radius  70 rot 30 
sphere pos(x,y,z)  -190 -200 500 radius  70 rot 30 
sphere pos(x,y,z)   190  150 500 radius  70 rot 30 
sphere pos(x,y,z)  -190  150 500 radius  70 rot 30 
sphere pos(x,y,z)     0  230 -80 radius  50 rot 30 
.cone 1
.cone pos(x,y,z)  60 0 0 radius 200

cylinder 4
cylinder pos(x,y,z)  -350 0   0 radius  70 rot 30 
cylinder pos(x,y,z)   350 0   0 radius  70 rot 30
cylinder pos(x,y,z)  -190 0 500 radius  40 rot 30
cylinder pos(x,y,z)   190 0 500 radius  40 rot 30
plane 3
plane pos(x,y,z) 0 -320   0 normal 0 -300   70 color r 120 g 120 b 120 rot 30 
plane pos(x,y,z) 0  320   0 normal 0 -300 -100 color r  20 g  60 b  40 rot 30
plane pos(x,y,z) 0  320 600 normal 0    0 -100 color r  20 g  20 b 110 rot 30
light 3
light pos(x,y,z) -1650 -0 -0 radius 0
light pos(x,y,z)  1650 -0 -1100 radius 0
light pos(x,y,z)  200 -0 -1800 radius 0




