sphere 3
sphere pos(x,y,z)  1000 0 0 radius 50 rot 0
sphere pos(x,y,z)  -200 0 290 radius 100 rot 0
sphere pos(x,y,z)  500 0 0 radius 100 rot 0
.sphere pos(x,y,z)  200 300 0 radius 50 rot 0
.sphere pos(x,y,z)  200 0 0 radius 50 rot 0
.sphere pos(x,y,z)  200 500 0 radius 50 rot 0
.sphere pos(x,y,z)  200 0 0 radius 50 rot 0
.sphere pos(x,y,z)  200 -400 0 radius 50 rot 0
.sphere pos(x,y,z)  200 -200 0 radius 50 rot 0
.cone 1
.cone pos(x,y,z)  400 0 0 radius 200
.
.cylinder 1
.cylinder pos(x,y,z)  300 0 0 radius  150
light 2
light pos(x,y,z) 300 0 -1000 radius 0
light pos(x,y,z) 1000 0 -1000 radius 0